# This testcase is part of GDB, the GNU debugger.

# Copyright 2020 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Create two inferiors where the first one is not running.  Then run the
# second one.  Expect it to start normally.

standard_testfile

if {[use_gdb_stub]} {
    return 0
}

proc default_gdb_start_post_cmd { } {
    # This setting revealed a bug where the context
    # was not being switched before making ptid-dependent
    # memory access.
    gdb_test_no_output "maint set target-non-stop on"
}

if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug}]} {
    return -1
}

# Add and start the second inferior.
gdb_test "add-inferior" "Added inferior 2.*" \
    "add empty inferior 2"
gdb_test "inferior 2" "Switching to inferior 2.*" \
    "switch to inferior 2"
gdb_load $binfile

if {[gdb_start_cmd] < 0} {
    fail "start the second inf"
} else {
    gdb_test "" ".*reakpoint ., main .*${srcfile}.*" "start the second inf"
}
